<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
  </head>
  <body>
    <section>
      <div class="max-w-screen-xl mx-auto ">
        <header>
          <nav>
            <div>
              <a href="/blog">Blog</a>
            </div>
          </nav>
        </header>
        <div></div>
      </div>
    </section>
    <section></section>
    <section></section>
  </body>
</html>
